\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ruian}
\citation{Ruian}
\citation{Isui}
\citation{Iksn}
\citation{VDP}
\citation{Iszr}
\citation{Ais}
\citation{Vfr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register \IeC {\'u}zemn\IeC {\'y}ch adries a nehnute\IeC {\v l}nost\IeC {\'\i }}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{struktura}{{2}{5}{Register územných adries a nehnuteľností}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Typy poskytovania \IeC {\'u}dajov z registra \IeC {\'u}zemnej identifik\IeC {\'a}cie adries a nehnute\IeC {\v l}nost\IeC {\'\i }}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aplik\IeC {\'a}cia verejn\IeC {\'e}ho \IeC {\v d}ia\IeC {\v l}kov\IeC {\'e}ho pr\IeC {\'\i }stupu}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Webov\IeC {\'e} slu\IeC {\v z}by z\IeC {\'a}kladn\IeC {\'y}ch registrov}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}V\IeC {\'y}menn\IeC {\'y} form\IeC {\'a}t R\IeC {\'U}IAN}{5}{subsection.2.1.3}}
\citation{Csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}S\IeC {\'u}bory s hodnotami oddelen\IeC {\'y}mi \IeC {\v c}iarkami}{6}{subsection.2.1.4}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{8}{section.2.2}}
\citation{Herout}
\citation{Lebrun2011}
\citation{Zemcik}
\citation{Beran}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{9}{section.2.3}}
\citation{Cernocky}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diplomka -- komiksov\IeC {\'a} edice}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jak pojmenovat kapitoly}{12}{section.2.5}}
\citation{Beran}
\citation{BeranPDF}
\citation{Cernocky}
\citation{Zemcik}
\citation{Beran}
\citation{BeranPDF}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{14}{section.2.6}}
\citation{Cernocky}
\citation{Zemcik}
\citation{rady}
\citation{Zemcik}
\citation{Herout}
\citation{rady}
\citation{Cernocky}
\citation{Beran}
\citation{fitWeb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitoly}{{3}{19}{Jednotlivé kapitoly práce}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obsah}{19}{section.3.1}}
\newlabel{obsah}{{3.1}{19}{Obsah}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\IeC {\'U}vod}{20}{section.3.2}}
\newlabel{uvod}{{3.2}{20}{Úvod}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{21}{section.3.3}}
\newlabel{stav}{{3.3}{21}{Shrnutí dosavadního stavu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{23}{section.3.5}}
\newlabel{navrh}{{3.5}{23}{Zhodnocení současného stavu a~plán práce (návrh)}{section.3.5}{}}
\citation{Cernocky}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementace}{25}{section.3.7}}
\newlabel{implementace}{{3.7}{25}{Implementace}{section.3.7}{}}
\citation{Zemcik}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Testov\IeC {\'a}n\IeC {\'\i }}{27}{section.3.8}}
\newlabel{testovani}{{3.8}{27}{Testování}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Z\IeC {\'a}v\IeC {\v e}r}{28}{section.3.9}}
\newlabel{zaverPrace}{{3.9}{28}{Závěr}{section.3.9}{}}
\citation{fitWeb}
\citation{fitWeb}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}P\IeC {\v r}\IeC {\'\i }lohy}{30}{section.3.10}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{31}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{31}{section*.46}}
\citation{citace}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pravidla pro bibliografick\IeC {\'e} citace}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{citace}{{4}{33}{Pravidla pro bibliografické citace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definice pojm\IeC {\r u}}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{33}{section.4.2}}
\citation{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{34}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{35}{section.4.6}}
\citation{Herout}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{36}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sazba citac\IeC {\'\i }}{36}{section.4.8}}
\citation{smernice}
\citation{smerniceFIT}
\citation{formalniBP}
\citation{formalniDP}
\citation{smerniceFIT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formality}{{5}{37}{Formální stránka práce}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Po\IeC {\v z}adovan\IeC {\'y} rozsah p\IeC {\'\i }semn\IeC {\'e} \IeC {\v c}\IeC {\'a}sti pr\IeC {\'a}ce v normostran\IeC {\'a}ch}}{37}{table.5.1}}
\newlabel{rozsah}{{5.1}{37}{Požadovaný rozsah písemné části práce v normostranách}{table.5.1}{}}
\citation{Pravidla}
\citation{Herout}
\citation{chyby}
\citation{prirucka}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\v C}ast\IeC {\'e} chyby}{39}{section.5.1}}
\newlabel{chyby}{{5.1}{39}{Časté chyby}{section.5.1}{}}
\citation{Rybicka}
\citation{formalniBP}
\citation{formalniDP}
\citation{smernice}
\citation{smerniceFIT}
\citation{rady}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{odevzdani}{{6}{44}{Odevzdání práce}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{45}{section.6.2}}
\bibstyle{bib-styles/slovakiso}
\bibdata{projekt-20-literatura-bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{46}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{7}{46}{Závěr}{chapter.7}{}}
\bibcite{Beran}{1}
\bibcite{BeranPDF}{2}
\bibcite{biblio}{3}
\bibcite{Herout}{4}
\bibcite{Pravidla}{5}
\bibcite{Lebrun2011}{6}
\bibcite{Rybicka}{7}
\bibcite{fitWeb}{8}
\bibcite{citace}{9}
\bibcite{formalniBP}{10}
\bibcite{formalniDP}{11}
\bibcite{rady}{12}
\bibcite{chyby}{13}
\@writefile{toc}{\contentsline {chapter}{Literat\IeC {\'u}ra}{47}{chapter*.52}}
\bibcite{smerniceFIT}{14}
\bibcite{Zemcik}{15}
\bibcite{Cernocky}{16}
\bibcite{CernockyEnglish}{17}
\bibcite{prirucka}{18}
\bibcite{smernice}{19}
\ttl@writefile{ptc}{\ttl@starttoc{chapters@1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{49}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{jak}{{A}{49}{Jak pracovat s touto šablonou}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{50}{section*.54}}
\citation{fitWeb}
\newlabel{nastroje}{{A}{52}{Užitečné nástroje}{section*.58}{}}
\citation{CernockyEnglish}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{53}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anglicky}{{B}{53}{Psaní anglického textu}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{56}{section*.65}}
\citation{Herout}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Checklist}{57}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{checklist}{{C}{57}{Checklist}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}\LaTeX  pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{61}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{latex}{{D}{61}{\LaTeX pro začátečníky}{appendix.D}{}}
\newlabel{sec:Fragments}{{D}{61}{Často využívané příkazy pro \LaTeX {}}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabulka hodnocen\IeC {\'\i }}}{62}{table.D.1}}
\newlabel{tab:ExampleTable}{{D.1}{62}{Tabulka hodnocení}{table.D.1}{}}
\newlabel{eq:rovnice2}{{D.1}{62}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.1}{}}
\newlabel{eq:soustava}{{D.2}{62}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.2}{}}
\newlabel{eq:soustavaSrovnana}{{D.4}{62}{Často využívané příkazy pro \LaTeX {}}{equation.D.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \textbf  {\IeC {\v S}irok\IeC {\'y} obr\IeC {\'a}zek.} Obr\IeC {\'a}zek m\IeC {\r u}\IeC {\v z}e b\IeC {\'y}t slo\IeC {\v z}en z v\IeC {\'\i }ce men\IeC {\v s}\IeC {\'\i }ch obr\IeC {\'a}zk\IeC {\r u}. Chcete-li se na tyto d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i } obr\IeC {\'a}zky odkazovat z textu, vyu\IeC {\v z}ijte bal\IeC {\'\i }\IeC {\v c}ek \texttt  {subcaption}.}}{62}{figure.D.1}}
\newlabel{sirokyObrazek}{{D.1}{62}{\textbf {Široký obrázek.} Obrázek může být složen z více menších obrázků. Chcete-li se na tyto dílčí obrázky odkazovat z textu, využijte balíček \texttt {subcaption}}{figure.D.1}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Dobr\IeC {\'y} text je \IeC {\v s}patn\IeC {\'y}m textem, kter\IeC {\'y} byl n\IeC {\v e}kolikr\IeC {\'a}t p\IeC {\v r}eps\IeC {\'a}n. Nebojte se prost\IeC {\v e} n\IeC {\v e}\IeC {\v c}\IeC {\'\i }m za\IeC {\v c}\IeC {\'\i }t.}}{63}{figure.D.2}}
\newlabel{keepCalm}{{D.2}{63}{Dobrý text je špatným textem, který byl několikrát přepsán. Nebojte se prostě něčím začít}{figure.D.2}{}}
