<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Solitaire.jnlp">
  <information>
    <title>Solitaire</title>
    <vendor>nizne</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Solitaire.jar" size="22738" download="eager" />
  </resources>
  <application-desc main-class="src.Game"  name="Solitaire" >
  </application-desc>
  <update check="always"/>
</jnlp>
