\select@language {slovak}
\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Register \IeC {\'u}zemn\IeC {\'y}ch adries a nehnute\IeC {\v l}nost\IeC {\'\i }}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Typy poskytovania \IeC {\'u}dajov z registra \IeC {\'u}zemnej identifik\IeC {\'a}cie adries a nehnute\IeC {\v l}nost\IeC {\'\i }}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Aplik\IeC {\'a}cia verejn\IeC {\'e}ho \IeC {\v d}ia\IeC {\v l}kov\IeC {\'e}ho pr\IeC {\'\i }stupu}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Webov\IeC {\'e} slu\IeC {\v z}by z\IeC {\'a}kladn\IeC {\'y}ch registrov}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}V\IeC {\'y}menn\IeC {\'y} form\IeC {\'a}t R\IeC {\'U}IAN}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}S\IeC {\'u}bory s hodnotami oddelen\IeC {\'y}mi \IeC {\v c}iarkami}{6}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Komu se p\IeC {\'\i }\IeC {\v s}e diplomka}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Struktura diplomov\IeC {\'e} pr\IeC {\'a}ce -- P\IeC {\v e}t kapitol}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Diplomka -- komiksov\IeC {\'a} edice}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Jak pojmenovat kapitoly}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Obecn\IeC {\'e} rady zku\IeC {\v s}en\IeC {\'y}ch vedouc\IeC {\'\i }ch}{14}{section.2.6}
\contentsline {chapter}{\numberline {3}Jednotliv\IeC {\'e} kapitoly pr\IeC {\'a}ce}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Obsah}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}\IeC {\'U}vod}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Shrnut\IeC {\'\i } dosavadn\IeC {\'\i }ho stavu}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Data}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Zhodnocen\IeC {\'\i } sou\IeC {\v c}asn\IeC {\'e}ho stavu a~pl\IeC {\'a}n pr\IeC {\'a}ce (n\IeC {\'a}vrh)}{23}{section.3.5}
\contentsline {section}{\numberline {3.6}U\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{25}{section.3.6}
\contentsline {section}{\numberline {3.7}Implementace}{25}{section.3.7}
\contentsline {section}{\numberline {3.8}Testov\IeC {\'a}n\IeC {\'\i }}{27}{section.3.8}
\contentsline {section}{\numberline {3.9}Z\IeC {\'a}v\IeC {\v e}r}{28}{section.3.9}
\contentsline {section}{\numberline {3.10}P\IeC {\v r}\IeC {\'\i }lohy}{30}{section.3.10}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }loha 1 -- Kucha\IeC {\v r}ka}{31}{section*.45}
\contentsline {paragraph}{Dal\IeC {\v s}\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }lohy}{31}{section*.46}
\contentsline {chapter}{\numberline {4}Pravidla pro bibliografick\IeC {\'e} citace}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Definice pojm\IeC {\r u}}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}P\IeC {\v r}eb\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } ciz\IeC {\'\i }ch text\IeC {\r u}}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Z\IeC {\'a}kladn\IeC {\'\i } principy citov\IeC {\'a}n\IeC {\'\i }}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Cita\IeC {\v c}n\IeC {\'\i } normy}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}P\IeC {\v r}\IeC {\'\i }klady citac\IeC {\'\i }}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Vyu\IeC {\v z}it\IeC {\'\i } elektronick\IeC {\'y}ch zdroj\IeC {\r u}}{35}{section.4.6}
\contentsline {section}{\numberline {4.7}Evergreen: citov\IeC {\'a}n\IeC {\'\i } webu vs. pap\IeC {\'\i }ru}{36}{section.4.7}
\contentsline {section}{\numberline {4.8}Sazba citac\IeC {\'\i }}{36}{section.4.8}
\contentsline {chapter}{\numberline {5}Form\IeC {\'a}ln\IeC {\'\i } str\IeC {\'a}nka pr\IeC {\'a}ce}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}\IeC {\v C}ast\IeC {\'e} chyby}{39}{section.5.1}
\contentsline {chapter}{\numberline {6}Odevzd\IeC {\'a}n\IeC {\'\i } pr\IeC {\'a}ce}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Odevzd\IeC {\'a}n\IeC {\'\i } listinn\IeC {\'e} formy pr\IeC {\'a}ce}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Jak odevzdat pr\IeC {\'a}ci v IS FIT}{45}{section.6.2}
\contentsline {chapter}{\numberline {7}Z\IeC {\'a}v\IeC {\v e}r}{46}{chapter.7}
\contentsline {chapter}{Literat\IeC {\'u}ra}{47}{chapter*.52}
\ttl@starttoc {chapters@1}
\contentsline {chapter}{\numberline {A}Jak pracovat s touto \IeC {\v s}ablonou}{49}{appendix.A}
\contentsline {paragraph}{Pozor na \IeC {\v c}\IeC {\'\i }slov\IeC {\'a}n\IeC {\'\i } str\IeC {\'a}nek!}{50}{section*.54}
\contentsline {chapter}{\numberline {B}Psan\IeC {\'\i } anglick\IeC {\'e}ho textu}{53}{appendix.B}
\contentsline {paragraph}{\IeC {\v C}ast\IeC {\'e} chyby ve slovech}{56}{section*.65}
\contentsline {chapter}{\numberline {C}Checklist}{57}{appendix.C}
\contentsline {chapter}{\numberline {D}\LaTeX pro za\IeC {\v c}\IeC {\'a}te\IeC {\v c}n\IeC {\'\i }ky}{61}{appendix.D}
\contentsfinish 
