V3 53
FL C:/FitkitSVN/apps/demo/led/build/fpga/kblcd_config.vhd 2017/12/24.15:19:42 P.20131013
PH work/fpga_cfg 1514130317 \
      FL C:/FitkitSVN/apps/demo/led/build/fpga/kblcd_config.vhd \
      PB work/clkgen_cfg 1514130307
PB work/fpga_cfg 1514130318 \
      FL C:/FitkitSVN/apps/demo/led/build/fpga/kblcd_config.vhd PH work/fpga_cfg 1514130317
FL C:/FitkitSVN/apps/demo/led/fpga/top_level.vhd 2017/12/24.16:45:00 P.20131013
AR work/tlv_bare_ifc/main 1514130323 \
      FL C:/FitkitSVN/apps/demo/led/fpga/top_level.vhd EN work/tlv_bare_ifc 1514130316 \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 CP SPI_adc CP keyboard_controller \
      CP lcd_raw_controller
FL C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd 2009/02/07.15:52:52 P.20131013
AR work/fpga/arch_bare_ifc 1514130326 \
      FL C:/FitkitSVN/fpga/chips/architecture_bare/arch_bare_ifc.vhd EN work/fpga 1514130311 \
      CP work/clkgen CP SPI_ctrl CP tlv_bare_ifc PB work/clkgen_cfg 1514130307 \
      PB work/fpga_cfg 1514130318
FL C:/FitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd 2009/02/07.15:52:52 P.20131013
EN work/tlv_bare_ifc 1514130316 \
      FL C:/FitkitSVN/fpga/chips/architecture_bare/tlv_bare_ifc.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd 2009/02/07.15:52:52 P.20131013
EN work/fpga 1514130311 FL C:/FitkitSVN/fpga/chips/fpga_xc3s50.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/keyboard_controller 1514130319 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/keyboard_controller/arch_keyboard 1514130320 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl.vhd \
      EN work/keyboard_controller 1514130319
FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd 2009/02/07.15:52:52 P.20131013
EN work/keyboard_controller_high 1514130324 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/keyboard_controller_high/behavioral 1514130325 \
      FL C:/FitkitSVN/fpga/ctrls/keyboard/keyboard_ctrl_high.vhd \
      EN work/keyboard_controller_high 1514130324 CP work/keyboard_controller
FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd 2009/02/08.19:17:12 P.20131013
EN work/lcd_raw_controller 1514130321 FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/lcd_raw_controller/base 1514130322 \
      FL C:/FitkitSVN/fpga/ctrls/lcd/lcd_raw.vhd EN work/lcd_raw_controller 1514130321
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/basic 1514130331 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc.vhd \
      EN work/SPI_adc 1514130308 PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179 \
      PB work/math_pack 1514130310
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd 2009/02/07.15:52:52 P.20131013
AR work/SPI_adc/autoincrement 1514130330 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_autoincr.vhd EN work/SPI_adc 1514130308 \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB work/math_pack 1514130310
FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_adc 1514130308 FL C:/FitkitSVN/fpga/ctrls/spi/spi_adc_entity.vhd \
      PB ieee/std_logic_1164 1381692176
FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd 2009/02/07.15:52:52 P.20131013
EN work/SPI_ctrl 1514130314 FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_ctrl/Arch_SPI_ctrl2 1514130315 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_ctrl.vhd EN work/SPI_ctrl 1514130314
FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd 2015/10/06.13:38:04 P.20131013
PH work/spi_cfg 1514130327 FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
EN work/SPI_reg 1514130328 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/std_logic_arith 1381692177 PB ieee/STD_LOGIC_UNSIGNED 1381692179
AR work/SPI_reg/beh 1514130329 \
      FL C:/FitkitSVN/fpga/ctrls/spi/spi_reg.vhd EN work/SPI_reg 1514130328 \
      CP SPI_adc
FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd 2009/02/07.15:52:52 P.20131013
EN work/clkgen 1514130312 FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 LB UNISIM \
      PH unisim/VCOMPONENTS 1381692182 PB work/clkgen_cfg 1514130307
AR work/clkgen/BEHAVIORAL 1514130313 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen.vhd EN work/clkgen 1514130312 \
      CP BUFG CP IBUFG CP DCM
FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd 2009/02/07.15:52:52 P.20131013
PH work/clkgen_cfg 1514130306 FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/std_logic_arith 1381692177
PB work/clkgen_cfg 1514130307 \
      FL C:/FitkitSVN/fpga/units/clkgen/clkgen_config.vhd PH work/clkgen_cfg 1514130306
FL C:/FitkitSVN/fpga/units/math/math_pack.vhd 2009/02/07.15:52:52 P.20131013
PH work/math_pack 1514130309 FL C:/FitkitSVN/fpga/units/math/math_pack.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/math_pack 1514130310 \
      FL C:/FitkitSVN/fpga/units/math/math_pack.vhd PH work/math_pack 1514130309
